---
 device-1:
    network_name: Branch-1
    template_name: MX67-Deploy
    device_name: Branch1_mx1
    device_type: MX67
    serial_no: Q2JY-3S6G-VV6B
    wan1:
       using_static_ip: true
       static_ip: 10.101.101.1
       static_gateway_ip: 10.101.101.254
       static_subnet_mask: 255.255.255.0
       static_dns: 8.8.8.8
       vlan: 1
    delegate_to: localhost