---
 subnet-1:
    network_name: Branch-2
    name: Management
    vlan_id: 1
    subnet: 10.0.11.0/24
    default_gw: 10.0.11.1

 subnet-2:
    network_name: Branch-2
    name: Corp
    vlan_id: 10
    subnet: 10.10.11.0/24
    default_gw: 10.10.11.1

 subnet-3:
    network_name: Branch-2
    name: User
    vlan_id: 20
    subnet: 10.20.11.0/24
    default_gw: 10.20.11.1

 subnet-4:
    network_name: Branch-2
    name: IOT
    vlan_id: 30
    subnet: 10.30.11.0/24
    default_gw: 10.30.11.1